{
  "name": "livestart",
  "version": "0.0.1",
  "description": "A full Web front end develop envirment by thewei.",
  "main": "bin/livestart",
  "bin": {
    "livestart": "./bin/livestart"
  },
  "dependencies": {
    "commander": "~1.0.5",
    "connect": "~2.6.2",
    "cpr": "~0.0.6",
    "debug": "~0.7.0",
    "flex-combo": "~0.3.5",
    "iconv-lite": "~0.2.5",
    "is-utf8": "~0.2.0",
    "joinbuffers": "~0.1.1",
    "juicer": "~0.6.4-stable",
    "mime": "~1.2.7",
    "mkdirp": "~0.3.4",
    "underscore": "~1.4.2",
    "send": "0.1.0",
    "css-combo": "0.2.6",
    "socket.io": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "toolchain",
    "commandline",
    "frontend"
  ],
  "homepage": "http://www.99is.com",
  "author": {
    "name": "thewei"
  },
  "license": "BSD",
  "readme": "## `liveStart` 是什么\n\n`liveStart`是一套基于 [Node.js](http://www.nodejs.org) 的前端工程项目开发环境。\n\n\n## `liveStart` 的安装\n\n安装`liveStart`最简单的方式是通过 [Node.js](http://www.nodejs.org) 提供的包管理工具`npm`来安装：\n\n    npm -g install livestart\n    \n    # Mac 和 Linux 环境下可能需要 sudo 权限\n    # 注意：Windows 平台下请使用原生命令行环境，不要在 Cygwin 下安装。\n\t\n\t",
  "readmeFilename": "README.md",
  "_id": "livestart@0.0.1",
  "_from": "livestart"
}
